# EXE201-ArtisanHubs

./: EXE201_ArtisanHubs.sln  README.md
.github/workflows/: deploy.yml
ArtisanHubs.API/: ArtisanHubs.API.csproj  ArtisanHubs.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ArtisanHubs.API/Controllers/: AccountController.cs  ArtistProfilesController.cs  CartsController.cs  CategoriesController.cs  ProductController.cs  WorkshopPackageController.cs
ArtisanHubs.API/Properties/: launchSettings.json
ArtisanHubs.API/Properties/ServiceDependencies/artisanhubs - Web Deploy/: profile.arm.json
ArtisanHubs.Bussiness/: ArtisanHubs.Bussiness.csproj  Class1.cs
ArtisanHubs.Bussiness/Mapping/: AutoMapperProfile.cs
ArtisanHubs.Bussiness/Services/Accounts/Implements/: AccountService.cs
ArtisanHubs.Bussiness/Services/Accounts/Interfaces/: IAccountService.cs
ArtisanHubs.Bussiness/Services/ArtistProfiles/Implements/: ArtistProfileService.cs
ArtisanHubs.Bussiness/Services/ArtistProfiles/Interfaces/: IArtistProfileService.cs
ArtisanHubs.Bussiness/Services/Carts/Implements/: CartService.cs
ArtisanHubs.Bussiness/Services/Carts/Interfaces/: ICartService.cs
ArtisanHubs.Bussiness/Services/Categories/Implements/: CategoryService.cs
ArtisanHubs.Bussiness/Services/Categories/Interfaces/: ICategoryService.cs
ArtisanHubs.Bussiness/Services/Cloudinary/: PhotoService.cs
ArtisanHubs.Bussiness/Services/Products/Implements/: ProductService.cs
ArtisanHubs.Bussiness/Services/Products/Interfaces/: IProductService.cs
ArtisanHubs.Bussiness/Services/Tokens/: ITokenService.cs  TokenService.cs
ArtisanHubs.Bussiness/Services/WorkshopPackages/Implements/: WorkshopPackageService.cs
ArtisanHubs.Bussiness/Services/WorkshopPackages/Interfaces/: IWorkshopPackageService.cs
ArtisanHubs.DTOs/: ArtisanHubs.DTOs.csproj  Class1.cs
ArtisanHubs.DTOs/DTO/Common/: ApiResponse.cs
ArtisanHubs.DTOs/DTO/Reponse/: AccountResponse.cs
ArtisanHubs.DTOs/DTO/Reponse/Accounts/: LoginResponse.cs
ArtisanHubs.DTOs/DTO/Reponse/ArtistProfile/: ArtistProfileResponse.cs
ArtisanHubs.DTOs/DTO/Reponse/Carts/: CartItemResponse.cs  CartResponse.cs
ArtisanHubs.DTOs/DTO/Reponse/Categories/: CategoryResponse.cs
ArtisanHubs.DTOs/DTO/Reponse/Products/: ProductForCustomerResponse.cs  ProductResponse.cs
ArtisanHubs.DTOs/DTO/Reponse/WorkshopPackages/: WorkshopPackageResponse.cs
ArtisanHubs.DTOs/DTO/Request/Accounts/: AccountRequest.cs  LoginRequest.cs  RegisterRequest.cs
ArtisanHubs.DTOs/DTO/Request/ArtistProfile/: ArtistProfileRequest.cs
ArtisanHubs.DTOs/DTO/Request/Carts/: AddToCartRequest.cs
ArtisanHubs.DTOs/DTO/Request/Categories/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
ArtisanHubs.DTOs/DTO/Request/Products/: CreateProductRequest.cs  UpdateProductRequest.cs
ArtisanHubs.DTOs/DTO/Request/WorkshopPackages/: WorkshopPackageRequest.cs
ArtisanHubs.Data/: ArtisanHubs.Data.csproj  Class1.cs
ArtisanHubs.Data/Basic/: GenericRepository.cs  IGenericRepository.cs
ArtisanHubs.Data/Entities/: Account.cs  ArtisanHubsDbContext.cs  Artistprofile.cs  Artistwallet.cs  Artistworkshop.cs  Cart.cs  CartItem.cs  Category.cs  Commission.cs  Feedback.cs  Order.cs  Orderdetail.cs  Payment.cs  Product.cs  Wallettransaction.cs  Withdrawrequest.cs  Workshoppackage.cs
ArtisanHubs.Data/Migrations/: 20250925062329_InitialSchema.Designer.cs  20250925062329_InitialSchema.cs  20250925063249_AddPasswordHashColumn.Designer.cs  20250925063249_AddPasswordHashColumn.cs  20250925070700_AddPasswordHashToColumn.Designer.cs  20250925070700_AddPasswordHashToColumn.cs  20250925071628_RemovePasswordColumn.Designer.cs  20250925071628_RemovePasswordColumn.cs  20250929072915_InitialCreate.Designer.cs  20250929072915_InitialCreate.cs  20250930105220_AddCartAndCartItemTables.Designer.cs  20250930105220_AddCartAndCartItemTables.cs  ArtisanHubsDbContextModelSnapshot.cs
ArtisanHubs.Data/Repositories/Accounts/Implements/: AccountRepository.cs
ArtisanHubs.Data/Repositories/Accounts/Interfaces/: IAccountRepository.cs
ArtisanHubs.Data/Repositories/ArtistProfiles/Implements/: ArtistProfileRepository.cs
ArtisanHubs.Data/Repositories/ArtistProfiles/Interfaces/: IArtistProfileRepository.cs
ArtisanHubs.Data/Repositories/Carts/Implements/: CartRepository.cs
ArtisanHubs.Data/Repositories/Carts/Interfaces/: ICartRepository.cs
ArtisanHubs.Data/Repositories/Categories/Implements/: CategoryRepository.cs
ArtisanHubs.Data/Repositories/Categories/Interfaces/: ICategoryRepository.cs
ArtisanHubs.Data/Repositories/Products/Implements/: ProductRepository.cs
ArtisanHubs.Data/Repositories/Products/Interfaces/: IProductRepository.cs
ArtisanHubs.Data/Repositories/WorkshopPackages/Implements/: WorkshopPackageRepository.cs
ArtisanHubs.Data/Repositories/WorkshopPackages/Interfaces/: IWorkshopPackageRepository.cs
